# AndroidArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arch/: ArchApplication.kt
app/src/main/java/com/android/arch/dagger/: ArchApplicationComponent.kt  ArchApplicationModule.kt  ArchFragmentModules.kt
app/src/main/java/com/android/arch/view/player/: BatsmanFragment.kt  BowlerFragment.kt  PlayerActivity.kt
app/src/main/java/com/android/arch/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_player.xml  fragment_batsman.xml  fragment_bowler.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/android/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/android/repository/constant/: RepositoryConstant.kt
repository/src/main/java/com/android/repository/dagger/: ArchServiceModel.kt
repository/src/main/java/com/android/repository/repo/: ArchRepository.kt
repository/src/main/java/com/android/repository/service/: ArchServiceRequest.kt
repository/src/test/java/com/android/repository/: ExampleUnitTest.kt
