// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    //Version
    retrofitLibrary = '2.7.1'
    retrofitGsonConverter = '2.7.1'
    okhttpLoggingInterceptor = '4.3.0'
    daggerLibrary = '2.25.4'
    daggerCompiler = '2.25.4'
    daggerProcessor = '2.24'
    viewPager2 = '1.0.0-alpha04'
    supportDesign = '28.0.0'
    supportDesignV4 = '28.0.0'
    androidMaterial = '1.1.0-alpha09'
    //Support Libraries dependencies
    supportDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitLibrary}",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${retrofitGsonConverter}",
            okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptor}",
            daggerIml    : "com.google.dagger:dagger:${daggerLibrary}",
            daggerImplKapt    : "com.google.dagger:dagger-compiler:${daggerCompiler}",
            daggerProcessorKapt   : "com.google.dagger:dagger-android-processor:${daggerProcessor}",
            daggerAnnotationProcessor    : "com.google.dagger:dagger-compiler:${daggerLibrary}",
            daggerSupport    : "com.google.dagger:dagger-android-support:${daggerLibrary}",
            viewPager2 : "androidx.viewpager2:viewpager2:${viewPager2}",
            supportDesign : "com.android.support:design:${supportDesign}",
            supportDesignV4 : "com.android.support:support-v4:${supportDesignV4}",
            androidMaterial : "com.google.android.material:material:${androidMaterial}"

    ]

}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
